// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
long Number = Convert.ToInt64(Console.ReadLine()); // чтение строки и перевод в длинное целое число 
Number = Math.Abs(Number); // вдруг ввели отрицательное число

//проверим, что число больше двух знаков
if (Number > 99)
{
    while (Number > 999)  // уменьшаем число до трёх знаков деля на 10 
    {
        Number /= 10;
    }
    Number = Number % 10; // находим остаток от деления на 10
    Console.WriteLine($"Третья цифра {Number}");
}
else
{
    Console.WriteLine($"Третьей цифры нет");
}
