// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: "); 
byte DayNumber = Convert.ToByte(Console.ReadLine()); // чтение строки и перевод в число типа байт "нам хватит"
// проверим что день от 1 до 5 будни если бы не вероятность введения 0 обощлись бы одинарными условиями без &&
if (0 < DayNumber && DayNumber < 6)
{
    Console.WriteLine($"{DayNumber} -> нет, будни");    
}
else if (5 < DayNumber && DayNumber < 8)  // если день от 6 до 7 выходной  
{
    Console.WriteLine($"{DayNumber} -> да! выходной");    
}
else     // остальное не день недели
{
    Console.WriteLine($"{DayNumber} -> не день недели");    
}